*** Update File: resources/views/pages/master-data/student-registration/index.blade.php
@@ -5,13 +5,9 @@
                 <div>
                     <h2 class="text-xl font-bold text-gray-900">Registrasi Siswa Baru</h2>
                     <p class="text-sm text-gray-500">Verifikasi pendaftaran cepat dan cocokkan dengan data resmi Dapodik.</p>
                 </div>
-                <div class="flex gap-2">
-                    <a href="{{ route('student-registration.create') }}" target="_blank" class="rounded-lg border border-gray-300 bg-white px-4 py-2 text-sm font-bold text-gray-700 hover:bg-gray-50">Buka Form Publik</a>
-                    <button @click="$dispatch('open-student-registration')" class="rounded-lg bg-red-600 px-4 py-2 text-sm font-bold text-white hover:bg-red-500">Tambah Langsung</button>
-                </div>
             </div>
         </x-slot>
 
         <div class="w-full py-6">
@@ -20,9 +16,26 @@
                 @if (session('error'))<div class="rounded-lg border border-red-200 bg-red-50 px-4 py-3 text-sm font-medium text-red-800">{{ session('error') }}</div>@endif
                 @if ($errors->any())<div class="rounded-lg border border-red-200 bg-red-50 px-4 py-3 text-sm text-red-800"><ul class="list-disc pl-5">@foreach($errors->all() as $error)<li>{{ $error }}</li>@endforeach</ul></div>@endif
 
                 <div class="grid gap-4 md:grid-cols-3">
                     <div class="rounded-lg border border-amber-200 bg-amber-50 p-4"><p class="text-xs font-bold uppercase text-amber-700">Menunggu Verifikasi</p><p class="mt-1 text-2xl font-black text-amber-900">{{ $counts['pending'] ?? 0 }}</p></div>
                     <div class="rounded-lg border border-blue-200 bg-blue-50 p-4"><p class="text-xs font-bold uppercase text-blue-700">Menunggu Pemetaan</p><p class="mt-1 text-2xl font-black text-blue-900">{{ $counts['approved'] ?? 0 }}</p></div>
                     <div class="rounded-lg border border-gray-200 bg-white p-4"><p class="text-xs font-bold uppercase text-gray-500">Dapodik Belum Terhubung</p><p class="mt-1 text-2xl font-black text-gray-900">{{ $unmappedDapodikCount }}</p></div>
                 </div>
+
+                <div class="rounded-lg border border-gray-200 bg-white p-6 mt-6">
+                    <div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
+                        <div>
+                            <h3 class="text-lg font-bold text-gray-900">Aksi Cepat</h3>
+                            <p class="text-sm text-gray-500">Kelola registrasi siswa baru dengan mudah</p>
+                        </div>
+                        <div class="flex gap-2">
+                            <a href="{{ route('student-registration.create') }}" target="_blank" class="rounded-lg border border-gray-300 bg-white px-4 py-2 text-sm font-bold text-gray-700 hover:bg-gray-50">Buka Form Publik</a>
+                            <button @click="$dispatch('open-student-registration')" class="rounded-lg bg-red-600 px-4 py-2 text-sm font-bold text-white hover:bg-red-500">Tambah Langsung</button>
+                        </div>
+                    </div>
+                    <div class="mt-4 text-sm text-gray-600">
+                        <p>• <strong>Buka Form Publik</strong>: Link formulir pendaftaran publik untuk siswa baru</p>
+                        <p class="mt-1">• <strong>Tambah Langsung</strong>: Tambahkan data siswa baru secara manual di sistem</p>
+                    </div>
+                </div>
